<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lg5.spring</groupId>
        <artifactId>lg5-spring-parent</artifactId>
        <version>1.0.0-alpha.6cdd563</version>
        <relativePath/>
    </parent>

    <groupId>com.blanksystem</groupId>
    <artifactId>blank-service</artifactId>
    <version>1.0.0-alpha</version>
    <packaging>pom</packaging>

    <modules>
        <module>blank-api</module>
        <module>blank-container</module>
        <module>blank-data-access</module>
        <module>blank-domain</module>
        <module>blank-external</module>
        <module>blank-message</module>
        <module>blank-acceptance-test</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.blanksystem</groupId>
                <artifactId>blank-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blanksystem</groupId>
                <artifactId>blank-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blanksystem</groupId>
                <artifactId>blank-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blanksystem</groupId>
                <artifactId>blank-data-access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blanksystem</groupId>
                <artifactId>blank-external</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blanksystem</groupId>
                <artifactId>blank-message-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blanksystem</groupId>
                <artifactId>blank-message-model</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
