<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blanksystem</groupId>
        <artifactId>blank-service</artifactId>
        <version>1.0.0-alpha</version>
    </parent>

    <artifactId>blank-container</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.blanksystem</groupId>
            <artifactId>blank-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blanksystem</groupId>
            <artifactId>blank-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blanksystem</groupId>
            <artifactId>blank-data-access</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blanksystem</groupId>
            <artifactId>blank-message-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blanksystem</groupId>
            <artifactId>blank-external</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lg5.spring</groupId>
            <artifactId>lg5-spring-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lg5.spring</groupId>
            <artifactId>lg5-spring-logger</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>