<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blanksystem</groupId>
        <artifactId>blank-domain</artifactId>
        <version>1.0.0-alpha</version>
    </parent>

    <artifactId>blank-application-service</artifactId>

    <dependencies>
        <!-- µ-service dependencies -->
        <dependency>
            <groupId>com.blanksystem</groupId>
            <artifactId>blank-domain-core</artifactId>
        </dependency>
        <!-- lg5 dependencies -->
        <dependency>
            <groupId>lg5.common</groupId>
            <artifactId>lg5-common-application-service</artifactId>
        </dependency>
        <!-- if you need SAGA Pattern/Outbox Pattern, else remove dependencies -->
      <dependency>
            <groupId>com.lg5.spring.outbox</groupId>
            <artifactId>lg5-spring-outbox</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lg5.jvm</groupId>
            <artifactId>lg5-jvm-saga</artifactId>
        </dependency>
    </dependencies>

</project>