<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blanksystem</groupId>
        <artifactId>blank-service</artifactId>
        <version>1.0.0-alpha</version>
    </parent>

    <artifactId>blank-acceptance-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lg5.spring</groupId>
            <artifactId>lg5-spring-starter</artifactId>
        </dependency>

        <!-- if you need to connect a database-->
        <dependency>
            <groupId>com.lg5.spring</groupId>
            <artifactId>lg5-spring-data-jpa</artifactId>
        </dependency>
        <!-- if you need to generate models-->
        <dependency>
            <groupId>com.lg5.spring.kafka</groupId>
            <artifactId>lg5-spring-kafka-model</artifactId>
        </dependency>
        <!-- if you need to produce events-->
        <dependency>
            <groupId>com.lg5.spring.kafka</groupId>
            <artifactId>lg5-spring-kafka-producer</artifactId>
        </dependency>
        <!-- if you need to consume events-->
        <dependency>
            <groupId>com.lg5.spring.kafka</groupId>
            <artifactId>lg5-spring-kafka-consumer</artifactId>
        </dependency>

        <!-- Test-->
        <dependency>
            <groupId>com.lg5.spring</groupId>
            <artifactId>lg5-spring-acceptance-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>