<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blanksystem</groupId>
        <artifactId>blank-service</artifactId>
        <version>1.0.0-alpha</version>
    </parent>

    <artifactId>blank-acceptance-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lg5.spring</groupId>
            <artifactId>lg5-spring-starter</artifactId>
        </dependency>
        <!-- Test-->
        <dependency>
            <groupId>com.lg5.spring</groupId>
            <artifactId>lg5-spring-acceptance-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>